server {
	listen	80;
    server_name _;

    root /srv/;
    index index.html;

    location / {
        try_files  $uri $uri.html $uri/index.html $uri/ index.html;
    }

    error_page 404 /404.html;
}
